<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>

<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="main_v2.js"></script>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>~ ~ ~ ABC BLOG ~ ~ ~</h1>
  <p>Feel free to share anything you like with others here</p>
  <p>Connect and share with the people in your life</p>
</div>

<div class="topnav">
  <a href="index.html">Home Page</a>
  <a href="log_in_page.html">Log in / Sign up</a>
  <a href="new_post_page.html">Create a new blog</a>
  <a href="search_page.html">Search for a blog</a>
  <a href="random_page.html">Any random blog</a>
  <a href="account_page.html">My account</a>
  <a href="about_us_page.html">About us</a>
</div>

<div class="row">
  <div class="column">
    <h2>About us page</h2>
    <p>The website I am going to create is a blog sharing website.</p>
    <p>It aim to provide user a platform to share their idea though with others, similar to Facebook or Instagram.</p>
    <p>There are many function I am going to create for the user in the website,
      including allow user to register an account, log in to the account, create a new post,
      search for a post form other user, check a random post on the website, etc.
      Most of the above function can be found in the menu bar,
      which is locate at the top of all the pages in the website.</p>
    <p>The content of the blog can have different type of media, including text, image, video, audio, graph, etc.</p>
    <p>This website are going to be accessible on different devices such as PC, smartphone,  tablets,
      in order to achieve the principle of SIT120 which refer to responsive design practices.</p>
    <p>This website are will have a clean design overall,
      such as clean background and clear button that lead to different function in the website.</p>

    </form>

</div>


</div>
</body>
</html>