<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>

<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="main_v2.js"></script>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>~ ~ ~ ABC BLOG ~ ~ ~</h1>
  <p>Feel free to share anything you like with others here</p>
  <p>Connect and share with the people in your life</p>
</div>

<div class="topnav">
  <a href="index.html">Home Page</a>
  <a href="log_in_page.html">Log in / Sign up</a>
  <a href="new_post_page.html">Create a new blog</a>
  <a href="search_page.html">Search for a blog</a>
  <a href="random_page.html">Any random blog</a>
  <a href="account_page.html">My account</a>
  <a href="about_us_page.html">About us</a>
</div>

<div class="row">
  <div class="column">
    <h2>Account page</h2>
    <p>Account information will be display here.</p>
    <p2>Your age is: </p2>
    <input v-model.number="age" type="number">

    </form>

</div>


</div>
</body>
</html>